# Cayley.Net

./: .gitignore  README.md
src/: Cayley.Net.sln
src/Cayley.Net/: Cayley.Net.csproj  CayleyClient.cs  ICayleyClient.cs  ParsedResponse.cs
src/Cayley.Net.Console/: Cayley.Net.Console.csproj  Program.cs
src/Cayley.Net.Tests/: Cayley.Net.Tests.csproj  GremlinQueryTests.cs  TestBase.cs
src/Cayley.Net/ApiModels/: CayleyResponse.cs
src/Cayley.Net/Dsl/: GraphObject.cs  IGraphObject.cs
src/Cayley.Net/Dsl/Gremlin/: Filter.cs  FilterFormatters.cs  FormattedFilter.cs  GremlinIterator.cs  GremlinNodeEnumerable.cs  GremlinPagedEnumerator.cs  GremlinQuery.cs  GremlinQueryExtensions.cs  IGremlinQuery.cs  IdentityPipe.cs  PrintLineStatement.cs  Statement.cs  TypeFilter.cs
src/Cayley.Net/Dsl/Gremlin/Steps/: AggregateStep.cs  AllStep.cs  AsStep.cs  BackStep.cs  BasicSteps.cs  CopySplitStep.cs  EmitPropertyStep.cs  ExceptStep.cs  ExhaustMergeStep.cs  FairMergeStep.cs  FollowStep.cs  GremlinDistinctStep.cs  HasNextStep.cs  HasStep.cs  IfThenElseStep.cs  IsStep.cs  IteratorSteps.cs  LoopStep.cs  RetainStep.cs  StoreStep.cs  TagStep.cs
src/Cayley.Net/Write/: Writer.cs
